<?php

/**
 * @file
 * The primary PHP file for the Drupal Bootstrap base theme.
 *
 * This file should only contain light helper functions and point to stubs in
 * other files containing more complex functions.
 *
 * The stubs should point to files within the `./includes` directory named after
 * the function itself minus the theme prefix. If the stub contains a group of
 * functions, then please organize them so they are related in some way and name
 * the file appropriately to at least hint at what it contains.
 *
 * All [pre]process functions, theme functions and template files lives inside
 * the `./templates` directory. This is a highly automated and complex system
 * designed to only load the necessary files when a given theme hook is invoked.
 *
 * Visit the documentation of Hoisin https://cyber-duck.github.io/hoisin.scss/
 * or the markdown files inside the `./docs` directory.
 *
 * @see hoisin_theme()
 */


/**
 * Initialize the active theme.
 */
Hoisin::initialize();
